.footer .wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1.2fr;
  padding-top: 6.5rem;
  align-items: start;
  padding-bottom: 1.25rem;
}

.links,
.contacts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 3rem;
  align-content: center;
}

/* Links */

.links h2 {
  text-align: center;
}

.links .container {
  max-width: 15rem;
  max-height: 25vh;
  min-height: unset;
  padding-bottom: 0;
  background-color: var(--card-bg-color);
}

.links a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links img {
  max-width: 5rem;
  margin: 0.625rem;
}

.links a .linkedIn-link {
  margin: 0.625rem 0.625rem 0 0.625rem;
  padding: 0.4rem;
  transition: box-shadow 0.5s;
}

.link-title {
  margin: 0.3rem 0 0.4rem;
  text-decoration: dotted;
}

.links a .github-link {
  margin-bottom: 0;
  transition: box-shadow 0.5s;
}

.links a:hover .linkedIn-link,
.links a:hover .github-link {
  box-shadow: 2px 2px 2px var(--muted-color);
}

/* Contacts */

.contacts h2 {
  text-align: center;
}

.contacts ul {
  max-width: 23.125rem;
  padding: 0.625rem;
  list-style-type: none;
  background-color: var(--card-bg-color);
}

.contact-mail,
.contact-phone {
  padding: 0.2rem 0;
}

.contact-name::before {
  content: "ðŸ§‘ ";
}

.contact-mail::before {
  content: "ðŸ“§ ";
}

.contact-phone::before {
  content: "ðŸ“± ";
  margin-right: 0.2rem;
}

.contacts li {
  margin: 0.625rem;
}

/* responsive */

@media screen and (max-width: 850px) {
  .footer .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
}

@media screen and (min-width: 1440px) {
  .links,
  .contacts {
    gap: 3rem;
  }
}
