.box-shadow {
    box-shadow: 10px 10px 1px var(--main-shadow);
    border: 1px solid var(--main-border);
    border-radius: 10px;
}

/* About me */

.AboutMe    {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.AboutMe h1 {
    display: flex;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 0;
    width: 100vw;
}

.AboutMe .container {
    display: block;
    flex: 7;
    margin: 20px;
    min-height: 18vh;
    margin-left: 50px;
}

.MyPhoto    {
    flex: 3;
    margin: 20px;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.MyPhoto img    {
    max-width: 150px;
}

/* My Projects */

.MyProjects {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 3fr 7fr;
    margin-top: 50px;
}

.MyProjects h1  {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-right: 100px;
    margin-bottom: 20px;
    align-self: end;
    justify-self: end;
}

.MyProjects .container  {
    display: block;
    min-height: 15vh;
    align-self: center;
    margin: 20px;
    margin-right: 50px;
}

.ProjectPic {
    justify-self: center;
    align-self: center;
}

.MyProjects img {
    width: 200px;
    margin: 20px;
}

/* Links & Contacts */

.footer   {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 120px;
    align-items: start;
    margin-bottom: 20px;
}

.Links,
.Contacts  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    align-content: center;
}

.Links h1  {
    text-align: center;
}

.Links .container   {
    max-width: 400px;
    padding-left: 10px;
    padding-bottom: 0;
}

.Links img  {
    width: 90px;
    margin: 10px;
}

.Links a .GHlink    {
    width: 100px;
}

.Links a .MSlink  {
    width: 130px;
}

.Contacts h1    {
    text-align: center;
}

.Contacts ul    {
    max-width: 370px;
    padding: 10px 25px 10px;
}